NODE_ENV=production
PAYPAL_CLIENT_ID=AV3Ue7tMS8oJZWvWjbXgRC1uM-ulIipg6ChZabVh3ob6YHKXkPbElRc0sPObeOqBGhXnoqcWBtmROcDC
PAYPAL_CLIENT_SECRET=EOLcC_62axuwjimRZrbpCfut_9FaGGGi2PJbeX6vOI1_-2twhFhENOt9YwKQzYG4SSw7R6XVBYmgeqYD